<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <title>Discord Crawler: CrawlED New Servers</title>
</head>
<body>
<div id="root"></div>
<script type="text/javascript" src="main.js"></script></body>
</html>